body {
    height: 600px;
    width: 1261px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 125px;
    margin: 0 auto;
    border: 1px solid black;
}

.content {
    width: 100%;
    height: 420px;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid black;
}

.navigation {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px 20px;
    margin-left: 100px;
    width: 100px;
    border: 1px solid black;
}